DEBUG = True
TESTING = True

SECRET_KEY = "a0c5af49948e04b7814a97572e691df4"

# mongoalchemy config
MONGOALCHEMY_DATABASE = "jzsou"
MONGOALCHEMY_SERVER = "localhost"
MONGOALCHEMY_PORT = 27017
MONGOALCHEMY_USER = None
MONGOALCHEMY_PASSWORD = None
MONGOALCHEMY_SAFE_SESSION = False
MONGOALCHEMY_OPTIONS = None
MONGOALCHEMY_SERVER_AUTH = False

# static path
STATIC_PATH = "/static/"

GOOGLEA = False
