DEBUG = False
TESTING = False

SECRET_KEY = "4b78149a0c5af0948e4a97572e691df4"

# mongoalchemy config
MONGOALCHEMY_DATABASE = "jzsou"
MONGOALCHEMY_SERVER = "localhost"
MONGOALCHEMY_PORT = 27017
MONGOALCHEMY_USER = None
MONGOALCHEMY_PASSWORD = None
MONGOALCHEMY_SAFE_SESSION = False
MONGOALCHEMY_OPTIONS = None
MONGOALCHEMY_SERVER_AUTH = True

# static path
STATIC_PATH = "http://s.jzsou.com/"

GOOGLEA = True
